spring.datasource.url=jdbc:mysql://localhost/infytel-sim-customer-address
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
